# AnatomySearch

./: README.md  build.gradle  gradlew.bat  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/semmelweis/university/anatomysearch/: MainActivity.java  SearchConstant.java  SearchDto.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hu/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
