<?xml version="1.0" encoding="utf-8"?>
<tools:RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:id="@+id/linearLayout"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <AutoCompleteTextView
        android:id="@+id/search_autocomplete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/keyword"
        android:inputType="text"/>

    <ImageView
        android:id = "@+id/search_speak"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop="10dp"
        android:background = "?selectableItemBackground"
        android:src = "@android:drawable/ic_btn_speak_now"
        android:contentDescription="@string/microphone" />
    <ImageView
        android:id = "@+id/search_cancel"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:background = "?selectableItemBackground"
        android:src = "@drawable/x"
        android:contentDescription="@string/microphone" />
</LinearLayout>
<TextView
    android:id = "@+id/search_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="60dp"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp">
    <com.ortiz.touchview.TouchImageView
        android:id="@+id/search_touchimageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.ortiz.touchview.TouchImageView
        android:id="@+id/select_touchimageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
</tools:RelativeLayout>